<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Nov 01 02:32:21 EDT 2012 -->
<TITLE>
EhcacheEntityRegion (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheEntityRegion (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheEntityRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheEntityRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cache.ehcache.internal.regions.EhcacheTransactionalDataRegion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.ehcache.internal.regions</FONT>
<BR>
Class EhcacheEntityRegion</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">org.hibernate.cache.ehcache.internal.regions.EhcacheDataRegion</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">org.hibernate.cache.ehcache.internal.regions.EhcacheTransactionalDataRegion</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cache.ehcache.internal.regions.EhcacheEntityRegion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</A>, <A HREF="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</A>, <A HREF="../../../../../../org/hibernate/cache/spi/TransactionalDataRegion.html" title="interface in org.hibernate.cache.spi">TransactionalDataRegion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EhcacheEntityRegion</B><DT>extends <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheTransactionalDataRegion</A><DT>implements <A HREF="../../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</A></DL>
</PRE>

<P>
An entity region specific wrapper around an Ehcache instance.
 <p/>
 This implementation returns Ehcache specific access strategy instances for all the non-transactional access types. Transactional access
 is not supported.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cache.ehcache.internal.regions.EhcacheTransactionalDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cache.ehcache.internal.regions.<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheTransactionalDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#metadata">metadata</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#settings">settings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cache.ehcache.internal.regions.EhcacheDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cache.ehcache.internal.regions.<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#accessStrategyFactory">accessStrategyFactory</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#cache">cache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html#EhcacheEntityRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheEntityRegion</A></B>(<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</A>&nbsp;accessStrategyFactory,
                    net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                    <A HREF="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings,
                    <A HREF="../../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EhcacheEntityRegion around the given underlying cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html#buildAccessStrategy(org.hibernate.cache.spi.access.AccessType)">buildAccessStrategy</A></B>(<A HREF="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</A>&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an access strategy for the requested access type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.ehcache.internal.regions.EhcacheTransactionalDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cache.ehcache.internal.regions.<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheTransactionalDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#clear()">clear</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#getSettings()">getSettings</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#isTransactionAware()">isTransactionAware</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#locksAreIndependentOfCache()">locksAreIndependentOfCache</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#readLock(java.lang.Object)">readLock</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#readUnlock(java.lang.Object)">readUnlock</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#writeLock(java.lang.Object)">writeLock</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#writeUnlock(java.lang.Object)">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.ehcache.internal.regions.EhcacheDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cache.ehcache.internal.regions.<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#destroy()">destroy</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#getEhcache()">getEhcache</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#getElementCountInMemory()">getElementCountInMemory</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#getElementCountOnDisk()">getElementCountOnDisk</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#getName()">getName</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#getSizeInMemory()">getSizeInMemory</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#nextTimestamp()">nextTimestamp</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.spi.TransactionalDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.spi.<A HREF="../../../../../../org/hibernate/cache/spi/TransactionalDataRegion.html" title="interface in org.hibernate.cache.spi">TransactionalDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/TransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</A>, <A HREF="../../../../../../org/hibernate/cache/spi/TransactionalDataRegion.html#isTransactionAware()">isTransactionAware</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.spi.Region"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.spi.<A HREF="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/Region.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../../org/hibernate/cache/spi/Region.html#destroy()">destroy</A>, <A HREF="../../../../../../org/hibernate/cache/spi/Region.html#getElementCountInMemory()">getElementCountInMemory</A>, <A HREF="../../../../../../org/hibernate/cache/spi/Region.html#getElementCountOnDisk()">getElementCountOnDisk</A>, <A HREF="../../../../../../org/hibernate/cache/spi/Region.html#getName()">getName</A>, <A HREF="../../../../../../org/hibernate/cache/spi/Region.html#getSizeInMemory()">getSizeInMemory</A>, <A HREF="../../../../../../org/hibernate/cache/spi/Region.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../../org/hibernate/cache/spi/Region.html#nextTimestamp()">nextTimestamp</A>, <A HREF="../../../../../../org/hibernate/cache/spi/Region.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EhcacheEntityRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)"><!-- --></A><H3>
EhcacheEntityRegion</H3>
<PRE>
public <B>EhcacheEntityRegion</B>(<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</A>&nbsp;accessStrategyFactory,
                           net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                           <A HREF="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings,
                           <A HREF="../../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Constructs an EhcacheEntityRegion around the given underlying cache.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>accessStrategyFactory</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildAccessStrategy(org.hibernate.cache.spi.access.AccessType)"><!-- --></A><H3>
buildAccessStrategy</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</A> <B>buildAccessStrategy</B>(<A HREF="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</A>&nbsp;accessType)
                                               throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Build an access strategy for the requested access type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/EntityRegion.html#buildAccessStrategy(org.hibernate.cache.spi.access.AccessType)">buildAccessStrategy</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessType</CODE> - The type of access strategy to build; never null.
<DT><B>Returns:</B><DD>The appropriate strategy contract for accessing this region
 for the requested type of access.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Usually indicates mis-configuration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheEntityRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheEntityRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cache.ehcache.internal.regions.EhcacheTransactionalDataRegion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
