<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Nov 01 02:32:22 EDT 2012 -->
<TITLE>
org.hibernate.action.spi (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/action/spi/package-summary.html" target="classFrame">org.hibernate.action.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi" target="classFrame"><I>AfterTransactionCompletionProcess</I></A>
<BR>
<A HREF="BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi" target="classFrame"><I>BeforeTransactionCompletionProcess</I></A>
<BR>
<A HREF="Executable.html" title="interface in org.hibernate.action.spi" target="classFrame"><I>Executable</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
