<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Nov 01 02:32:23 EDT 2012 -->
<TITLE>
org.hibernate.cache.ehcache (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/cache/ehcache/package-summary.html" target="classFrame">org.hibernate.cache.ehcache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhCacheMessageLogger.html" title="interface in org.hibernate.cache.ehcache" target="classFrame"><I>EhCacheMessageLogger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhCacheMessageLogger_$logger.html" title="class in org.hibernate.cache.ehcache" target="classFrame">EhCacheMessageLogger_$logger</A>
<BR>
<A HREF="EhCacheRegionFactory.html" title="class in org.hibernate.cache.ehcache" target="classFrame">EhCacheRegionFactory</A>
<BR>
<A HREF="SingletonEhCacheRegionFactory.html" title="class in org.hibernate.cache.ehcache" target="classFrame">SingletonEhCacheRegionFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
